# ================================ #
#        Backend Configuration      #
# ================================ #

BASE_URL=https://c1c3f05841c8-12644380964903401651.ngrok-free.app

BACKEND_PORT=8003
SECRET_KEY="insecure-key"
ALLOWED_HOSTS="localhost,c1c3f05841c8-12644380964903401651.ngrok-free.app"
CORS_ALLOWED_ORIGINS="http://localhost:3000"
CSRF_TRUSTED_ORIGINS="http://localhost:8000/http://localhost:8010"

# ================================ #
# PostgreSQL Database Configuration #
# ================================ #

POSTGRES_DB=humanosdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=database
POSTGRES_PORT=5432

# =================== #
# Google Configuration #
# =================== #

GEMINI_API_KEY=''

# ===================== #
# WhatsApp Configuration #
# ===================== #

WHATSAPP_VERIFY_TOKEN=''
WHATSAPP_API_TOKEN=''
WHATSAPP_PHONE_ID=''